{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PokemonServiceApplication<pokemon-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pablotelles.pokemonservice.PokemonServiceApplication",
            "projectName": "pokemon-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReviewServiceApplication<review-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pablotelles.reviewservice.ReviewServiceApplication",
            "projectName": "review-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pablotelles.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56668 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServiceApplication<eureka-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pablotelles.eurekaservice.EurekaServiceApplication",
            "projectName": "eureka-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}